{
  "name": "rut.ts",
  "version": "1.0.0",
  "description": "Just another toolkit library for working with RUTs in JavaScript (TypeScript)",
  "author": "hansfpc",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublish": "npm run build"
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.6.2"
  },
  "keywords": [
    "validation",
    "check",
    "verifierDigit",
    "chilean",
    "rut",
    "formatting",
    "node",
    "browser"
  ]
}
